CODENAME=monoeci
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/monoecid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-24157}
GIT_URL=https://github.com/monacocoin-net/monoeci-core.git
SENTINEL_URL=https://github.com/monacocoin-net/sentinel.git
SCVERSION="master"
NETWORK_BASE_TAG="2004"
COIN_EXPLORER_BLOCKCOUNT=http://block.monacocoin.net:8080/api/getblockcount